{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "mysql": "database=${WL_SQL_DB?ledger}; server=${WL_SQL_HOST?localhost}; port=${WL_SQL_PORT?3306}; user=${WL_SQL_USER?ledger-bot}; password=${WL_SQL_PWD?password}; Persist Security Info=False; Connect Timeout=300"
  },
  "AllowedHosts": "*"
}
